[Icon Theme]
Name=Suru++ Telinkrin

Comment=A Paul Beyens' desaturated-blue-coloured icon theme for users of Telinkrin GTK theme
Comment[ca]=Un tema de icona de blau desaturat de Paul Beyens per als usuaris del tema Telinkrin GTK
Comment[de]=Ein Paul Beyens entsättigten-blau-farbiges Ikonenthema für Benutzer des Telinkrin GTK Themas
Comment[el]=Ένα αποκορεσμένο-μπλε θέμα εικονιδίων, του Παύλου Μπέιενς, για τους χρήστες του θέματος Telinkrin GTK
Comment[es]=Un tema azul desaturado de íconos, diseñado por Paul Beyens, para los usuarios del tema Telinkrin GTK
Comment[fr]=Un thème bleu-désaturé d'icônes, dessiné par de Paul Beyens, pour les utilisateurs du thème Telinkrin GTK
Comment[it]=Un tema blu desaturato d'icone, di Paul Beyens, per gli utenti del tema Telinkrin GTK
Comment[ka]=დაუნაყრებელი ლურჯი ხატები თემა, შექმნილია პოლ ბეიენსის მიერ, Telinkrin GTK-ის მომხმარებლებისთვის
Comment[pt_BR]=Um tema azul desaturado de ícones de Paul Beyens para usuários do tema Telinkrin GTK
Comment[pt_PT]=Um tema azul desaturado de ícones de Paul Beyens para utilizadores do tema Telinkrin GTK


DisplayDepth=32

Inherits=Suru++

Example=folder

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=32
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256

Directories=actions/16,actions/22,actions/24,actions/32,actions/48,actions/64,actions/128,actions/symbolic,animations/16,animations/24,apps/16,apps/24,apps/scalable,apps/symbolic,categories/16,categories/24,categories/32,categories/48,categories/64,categories/symbolic,devices/16,devices/24,devices/48,devices/64,devices/128,devices/symbolic,emblems/16,emblems/symbolic,mimetypes/16,mimetypes/24,mimetypes/256,mimetypes/symbolic,places/16,places/24,places/32,places/scalable,places/symbolic,status/16,status/24,status/48,status/64,status/symbolic

[actions/16]
Context=Actions
Size=16
Type=Fixed

[actions/22]
Context=Actions
Size=22
Type=Fixed

[actions/24]
Context=Actions
Size=24
Type=Fixed

[actions/32]
Size=32
Context=Actions
MinSize=8
MaxSize=47
Type=Scalable

[actions/48]
Size=48
Context=Actions
MinSize=8
MaxSize=63
Type=Scalable

[actions/64]
Size=64
Context=Actions
MinSize=8
MaxSize=127
Type=Scalable

[actions/128]
Size=128
Context=Actions
MinSize=8
MaxSize=256
Type=Scalable

[actions/symbolic]
Size=16
Context=Actions
MinSize=8
MaxSize=512
Type=Scalable

[animations/16]
Size=16
Context=Animations
MinSize=8
MaxSize=23
Type=Scalable

[animations/24]
Size=24
Context=Animations
MinSize=8
MaxSize=31
Type=Scalable

[apps/16]
Context=Actions
Size=16
Type=Fixed

[apps/24]
Context=Actions
Size=24
Type=Fixed

[apps/scalable]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[categories/16]
Size=16
Scale=2
Context=Categories
MinSize=8
MaxSize=23
Type=Scalable

[categories/24]
Size=24
Context=Categories
MinSize=8
MaxSize=31
Type=Scalable

[categories/32]
Size=32
Context=Categories
MinSize=8
MaxSize=47
Type=Scalable

[categories/48]
Size=48
Context=Categories
MinSize=8
MaxSize=63
Type=Scalable

[categories/64]
Size=64
Context=Categories
MinSize=8
MaxSize=127
Type=Scalable

[categories/symbolic]
Size=16
Context=Categories
MinSize=8
MaxSize=512
Type=Scalable

[devices/16]
Size=16
Context=Devices
MinSize=8
MaxSize=23
Type=Scalable

[devices/24]
Size=24
Context=Devices
MinSize=8
MaxSize=31
Type=Scalable

[devices/48]
Size=48
Context=Devices
MinSize=8
MaxSize=63
Type=Scalable

[devices/64]
Size=64
Context=Devices
Type=Scalable
MinSize=64
MaxSize=256

[devices/128]
Size=128
Context=Devices
Type=Scalable
MinSize=128
MaxSize=256

[devices/symbolic]
Size=16
Context=Devices
MinSize=8
MaxSize=512
Type=Scalable

[emblems/16]
Size=16
Context=Emblems
Type=Fixed

[emblems/symbolic]
Size=16
Context=Emblems
MinSize=8
MaxSize=512
Type=Scalable

[emotes/22]
Size=22
Context=Emotes
Type=Fixed

[mimetypes/16]
Size=16
Scale=2
Context=MimeTypes
MinSize=8
MaxSize=23
Type=Scalable

[mimetypes/24]
Size=24
Context=MimeTypes
MinSize=22
MaxSize=24
Type=Scalable

[mimetypes/256]
Size=256
Context=Mimetypes
MinSize=32
MaxSize=256
Type=Scalable

[mimetypes/symbolic]
Size=16
Context=MimeTypes
MinSize=8
MaxSize=512
Type=Scalable

[places/16]
Size=16
Scale=2
Context=Places
MinSize=8
MaxSize=23
Type=Scalable

[places/24]
Size=24
Context=Places
MinSize=8
MaxSize=31
Type=Scalable

[places/32]
Size=32
Context=Places
Type=Scalable
MinSize=32
MaxSize=48

[places/scalable]
Context=Places
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[places/symbolic]
Size=16
Context=Places
MinSize=8
MaxSize=512
Type=Scalable

[status/16]
Size=16
Context=Status
MinSize=8
MaxSize=23
Type=Scalable

[status/24]
Size=24
Context=Status
MinSize=8
MaxSize=31
Type=Scalable

[status/48]
Size=48
Context=Status
MinSize=8
MaxSize=63
Type=Scalable

[status/64]
Size=64
Scale=2
Context=Status
MinSize=8
MaxSize=127
Type=Scalable

[status/symbolic]
Size=16
Context=Status
MinSize=8
MaxSize=512
Type=Scalable

