[Icon Theme]
Name=Suru++ Telinkrin
Name[en_GB]=Suru++ Telinkrin
Name[en_US]=Suru++ Telinkrin
Name[af]=Suru++ Telinkrin
Name[be]=Suru++ Telinkrin
Name[ca]=Suru++ Telinkrin
Name[cs]=Suru++ Telinkrin
Name[da]=Suru++ Telinkrin
Name[de]=Suru++ Telinkrin
Name[el]=Suru++ Telinkrin
Name[es]=Suru++ Telinkrin
Name[eo]=Suru++ Telinkrin
Name[et]=Suru++ Telinkrin
Name[fi]=Suru++ Telinkrin
Name[fr]=Suru++ Telinkrin
Name[fy]=Suru++ Telinkrin
Name[ga]=Suru++ Telinkrin
Name[gl]=Suru++ Telinkrin
Name[hr]=Suru++ Telinkrin
Name[is]=Suru++ Telinkrin
Name[it]=Suru++ Telinkrin
Name[ka]=Suru++ Telinkrin
Name[ja]=Suru++ Telinkrin
Name[lb]=Suru++ Telinkrin
Name[lt]=Suru++ Telinkrin
Name[lv]=Suru++ Telinkrin
Name[mi]=Suru++ Telinkrin
Name[mk]=Suru++ Telinkrin
Name[mn]=Suru++ Telinkrin
Name[mt]=Suru++ Telinkrin
Name[nl]=Suru++ Telinkrin
Name[no]=Suru++ Telinkrin
Name[pl]=Suru++ Telinkrin
Name[pt_BR]=Suru++ Telinkrin
Name[pt_PT]=Suru++ Telinkrin
Name[ro]=Suru++ Telinkrin
Name[ru]=Suru++ Telinkrin
Name[sk]=Suru++ Telinkrin
Name[sl]=Suru++ Telinkrin
Name[sq]=Suru++ Telinkrin
Name[sr_CY]=Suru++ Telinkrin
Name[sr_LA]=Suru++ Telinkrin
Name[sv]=Suru++ Telinkrin
Name[tr]=Suru++ Telinkrin
Name[uk]=Suru++ Telinkrin
Name[vi]=Suru++ Telinkrin
Name[zh_CN]=Suru++ Telinkrin
Name[zh_TW]=Suru++ Telinkrin

Comment=A Paul Beyens' desaturated-blue-coloured icon theme for users of Telinkrin GTK theme
Comment[be]=Бледна-сіняя тэма абразкоў, створаная Полам Бейеном спецыяльна для карыстальнікаў GTK тэмы Telinkrin
Comment[ca]=Un tema de icona de blau desaturat de Paul Beyens per als usuaris del tema Telinkrin GTK
Comment[de]=Ein Paul Beyens entsättigten-blau-farbiges Ikonenthema für Benutzer des Telinkrin GTK Themas
Comment[el]=Ένα αποκορεσμένο-μπλε θέμα εικονιδίων, του Παύλου Μπέιενς, για τους χρήστες του θέματος Telinkrin GTK
Comment[es]=Un tema azul desaturado de íconos, diseñado por Paul Beyens, para los usuarios del tema Telinkrin GTK
Comment[fr]=Un thème bleu-désaturé d'icônes, dessiné par de Paul Beyens, pour les utilisateurs du thème Telinkrin GTK
Comment[it]=Un tema blu desaturato d'icone, di Paul Beyens, per gli utenti del tema Telinkrin GTK
Comment[ka]=დაუნაყრებელი ლურჯი ხატები თემა, შექმნილია პოლ ბეიენსის მიერ, Telinkrin GTK-ის მომხმარებლებისთვის
Comment[pt_BR]=Um tema azul desaturado de ícones de Paul Beyens para usuários do tema Telinkrin GTK
Comment[pt_PT]=Um tema azul desaturado de ícones de Paul Beyens para utilizadores do tema Telinkrin GTK
Comment[ru]=Блекло-синяя тема иконок, созданная Полом Бейеном специально для пользователей GTK темы Telinkrin
Comment[uk]=Блідо-синя тема іконок, створена Полом Бейєном спеціально для користувачів GTK теми Telinkrin

DisplayDepth=32
Encoding=UTF-8
Example=folder

Inherits=Suru,Suru++

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=32
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256

Directories=actions/16,actions/22,actions/24,actions/32,actions/scalable,actions/symbolic,animations/16,animations/24,apps/16,apps/24,apps/scalable,apps/symbolic,categories/16,categories/24,categories/32,categories/scalable,categories/symbolic,devices/16,devices/24,devices/32,devices/scalable,devices/symbolic,emblems/16,emblems/symbolic,extras/mimetypes/16,mimetypes/24,mimetypes/32,mimetypes/scalable,mimetypes/symbolic,places/16,places/24,places/32,places/scalable,places/symbolic,status/16,status/24,status/scalable,status/symbolic,stock/16,stock/24,stock/32,stock/48,stock/64,stock/96,stock/scalable

[actions/16]
Context=Actions
Size=16
Type=Fixed

[actions/22]
Context=Actions
Size=22
Type=Fixed

[actions/24]
Context=Actions
Size=24
Type=Fixed

[actions/32]
Size=32
Context=Actions
MinSize=8
MaxSize=47
Type=Scalable

[actions/scalable]
Context=Actions
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[actions/symbolic]
Size=16
Context=Actions
MinSize=8
MaxSize=512
Type=Scalable

[animations/16]
Size=16
Context=Animations
MinSize=8
MaxSize=23
Type=Scalable

[animations/24]
Size=24
Context=Animations
MinSize=8
MaxSize=31
Type=Scalable

[apps/16]
Context=Actions
Size=16
Type=Fixed

[apps/24]
Context=Actions
Size=24
Type=Fixed

[apps/scalable]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[categories/16]
Context=Categories
Size=16
Type=Fixed

[categories/24]
Context=Categories
Size=24
Type=Fixed

[categories/32]
Context=Categories
Size=32
Type=Fixed

[categories/scalable]
Context=Categories
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[categories/symbolic]
Context=Categories
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[devices/16]
Context=Devices
Size=16
Type=Fixed

[devices/24]
Context=Devices
Size=24
Type=Fixed

[devices/32]
Context=Devices
Size=32
Type=Fixed

[devices/scalable]
Context=Devices
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[devices/symbolic]
Size=16
Context=Devices
MinSize=8
MaxSize=512
Type=Scalable

[emblems/16]
Size=16
Context=Emblems
Type=Fixed

[emblems/symbolic]
Size=16
Context=Emblems
MinSize=8
MaxSize=512
Type=Scalable

[emotes/22]
Size=22
Context=Emotes
Type=Fixed

[mimetypes/16]
Size=16
Type=Fixed

[mimetypes/24]
Size=24
Type=Fixed

[mimetypes/32]
Size=32
Type=Fixed

[mimetypes/scalable]
Context=Mimetypes
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[mimetypes/symbolic]
Size=16
Context=MimeTypes
MinSize=8
MaxSize=512
Type=Scalable

[places/16]
Context=Places
Size=16
Type=Fixed

[places/24]
Context=Places
Size=24
Type=Fixed

[places/32]
Context=Places
Size=32
Type=Fixed

[places/scalable]
Context=Places
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[places/symbolic]
Size=16
Context=Places
MinSize=8
MaxSize=512
Type=Scalable

[status/16]
Size=16
Context=Status
MinSize=8
MaxSize=23
Type=Scalable

[status/24]
Size=24
Context=Status
MinSize=8
MaxSize=31
Type=Scalable

[status/scalable]
Context=Status
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[status/symbolic]
Size=16
Context=Status
MinSize=8
MaxSize=512
Type=Scalable

[stock/16]
Size=16
Context=Stock
Type=fixed

[stock/22]
Size=22
Context=Stock
Type=fixed

[stock/24]
Size=24
Context=Stock
Type=fixed

[stock/32]
Size=32
Context=Stock
Type=fixed

[stock/48]
Size=48
Context=Stock
Type=fixed

[stock/64]
Size=64
Context=Stock
Type=fixed

[stock/96]
Size=96
Context=Stock
Type=fixed

[stock/scalable]
Size=96
Context=Stock
Type=Scalable
MinSize=8
MaxSize=512